{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource =D:\\Documents\\_School\\Winter 2019\\COSC481\\classproject-3-arabs-an-american\\Authentication2\\Authentication2\\DatabaseLite.db",
    "DefaultConnection": "DataSource =C:\\Users\\major\\AppData\\Local\\DatabaseLite.db"

  },
  "AllowedHosts": "*"
}
